# This file can be used to install module dependencies for unit testing
# See https://github.com/puppetlabs/puppetlabs_spec_helper#using-fixtures for details
---
fixtures:
  repositories:
    apt: "https://github.com/puppetlabs/puppetlabs-apt"
    archive: "https://github.com/voxpupuli/puppet-archive"
    concat: "https://github.com/puppetlabs/puppetlabs-concat"
    firewall: "https://github.com/puppetlabs/puppetlabs-firewall"
    inifile: "https://github.com/puppetlabs/puppetlabs-inifile"
    mysql: "https://github.com/puppetlabs/puppetlabs-mysql"
    nginx: "https://github.com/voxpupuli/puppet-nginx"
    php: "https://github.com/voxpupuli/puppet-php"
    staging: "https://github.com/voxpupuli/puppet-staging"
    stdlib: "https://github.com/puppetlabs/puppetlabs-stdlib"
    translate: "https://github.com/puppetlabs/puppetlabs-translate"
    yumrepo:
      repo: "https://github.com/puppetlabs/puppetlabs-yumrepo_core"
      puppet_version: ">= 6.0.0"

